# CC-OnlineShopping

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: workflows.yml
src/main/java/com/cc/springrest/dev/controller/: BasketController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/cc/springrest/dev/dao/: BaseDAO.java  BasketDAO.java  CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/cc/springrest/dev/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/cc/springrest/dev/model/: Basket.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/cc/springrest/dev/repository/: BasketRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/cc/springrest/dev/service/: BasketService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/cc/springrest/dev/utils/: ResponseConstants.java
src/main/webapp/WEB-INF/: application-context.xml  springRest-servlet.xml  web.xml
src/resources/samples/: sample_requests.txt
src/resources/sql_scripts/: create_tables.txt
src/test/java/com/cc/springrest/dev/controller/: BasketControllerTest.java  OrderControllerTest.java
